MOUSE_BTN2 pause
MOUSE_BTN1 osd_show_progression
MOUSE_BTN0_DBL vo_fullscreen

MOUSE_BTN3 volume 2
MOUSE_BTN3_DBL volume 2
MOUSE_BTN3-MOUSE_BTN3_DBL volume 2
MOUSE_BTN4 volume -2
MOUSE_BTN4_DBL volume -2
MOUSE_BTN4-MOUSE_BTN4_DBL volume -2
